<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    
    <style>
        body{
            background-color: gray;
        }
        .container{
            max-width: 800px;
            margin: auto;
            font-family: sans-serif;
        }
        .month{
    text-align: center;
    background: white;
    font-size: 80px;
    letter-spacing: 1px;
    color: black;
    border: 2px solid red;
}
table, th, td{
    width: 100px;
    table-layout: fixed;
    text-align: center;
    font-size: 27px;
    border-collapse: collapse;
    border: 5px solid black;
    font-family: Elaphont;
}
        th {
            background-color: purple;
        }
        tr {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2 align="center" style="color:orange;">February2023</h2><br>
    <table  align="center"
    cellspacing="27" cellpadding="27">
    <caption align="top">
    </caption>
    <thead>
         <tr id="s1">
            <th> អាទិត្យ</th>
            <th> ច័ន្ទ</th>
            <th> អង្គារ</th>
            <th> ពុធ</th>
            <th> ព្រងស្បត៍</th>
            <th> សុក្រ</th>
            <th> សៅរ៏</th>
         </tr>
    </thead>
    <tbody>
        
        <tr> 
            <td>29</td>
            <td>30</td>
            <td>31មករា</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr></tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td class="eight">8👨🏻‍🎓
                <span class="mdi mdi-account-school "></span></td>
            </td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr></tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td> 14💟<br>Valentins</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr></tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr></tr>
        <tr>
            <td style="background: url(3.png); background-size: cover;">26</td>
            <td>27</td>
            <td>28</td>
            <td>1មីនា</td>
            <td>2</td>
            <td>3</td>
            <td>4💐<br>Date</td>
        </tr>
    </tbody>
</table>
    
</body>
</html>