<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--forn awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Shantell Sans', cursive;
        }
        section{
            display: block;
            margin: auto;
            width: 80%;
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 15px;
        }
        nav{
            background-color: blueviolet;
            height: 100px;
            font-size: 34px;
            font-family: 'Orbitron', sans-serif;
            
        }
        nav ul{
            float: right;
            margin: 0px;
        }
        nav ul li{
            display: inline-block;
            text-decoration:none;
            
        }
        h1{
            
            text-align: center;
            font-family: sans-serif;
            color: blueviolet;
            text-decoration: underline;
            letter-spacing: 4px;
            word-spacing: 4px;
        }
        p>span{
            color: brown;
            font-size: 15px;

        }
        a{
            text-decoration: none;
        }
        button{
            font-family: 'Shantell Sans', cursive;
            text-decoration: none;
            text-transform: capitalize;
            background-color: brown;
            color: azure;
            padding: 5px;
            border-radius: 5px;
        }
        button:hover{
            background-color: chocolate;
        }
        img{
            width: 45px;
            height: 45px;
        }
        #logo{
            font-family: sans-serif;
            color: aliceblue;
            font-size: 34px;
            font-weight: 800px;
        }
    
        a.logo-container{
            text-decoration:none;
            display: flex;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo-container">
                <img src="https://istad.co/resources/img/logo_md.png" alt="logo">
                <span id="logo">ISATD</span>
            </a>
            <ul>
                <li>
                    <a href="#">Home</a>                   
                </li>
                <li>
                    <a href="#">About Us</a>                   
                </li>
                <li>
                    <a href="#">Contac US</a>                   
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Computer Sicene </h1>
        <p> <span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cupiditate, expedita sed qui eligendi accusantium fuga et ad officia necessitatibus laudantium eos repudiandae voluptates ullam, optio reiciendis aspernatur, impedit quod.z</p>
        <hr>
        <i class="material-symbols-outlined">
            favorite
        </i>
        <i class="fa-solid fa-hippo"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <button href="#"> Chick here to next page </button>
    </section>
</body>
</html>